{
  "profiles": {
    "Karawan": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)",
      "hotReloadEnabled": false,
      "environmentVariables": {
        "DOTNET_EnableWriteXorExecute": "0"
      }
    }
  }
}